<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
         #menu{
         width:100%;
         height:50px; 
         background-color: black;
         }
         #menu ul li{
         color: white;
         list-style-type: none;
         float: left;
         margin-right: 30px;
         font-size: 20px;
         line-height: 50px;
         }
         #menu ul li a{
         color:white;
         text-decoration: none;
         }
         h1 {text-align: center;}
      </style>
   </head>
   <body>
   <h1>DETAILS PAGE:</h1>
      <div id="header">
         <a href="https://www.iiit.ac.in/"><img src="https://images.shiksha.com/mediadata/images/1571920801phpDEQFI7.jpeg" width="150px" height="100px"></a>
         <a href="https://serc.iiit.ac.in/rdip" style="float: right;font-size: 30px;font-weight: bold">RDIP</a>
      </div>
      <div id="main">
         <div id="menu">
            <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="registration.html">Registration Form</a></li>
            </ul>
         </div>
      </div>
      <br>First Name: Janmejay<br>
      <br>E-mail:     janmejaychauhan.nightwalker@gmail.com<br>
      <br>Phone: 99****55<br>
      <br>Gender:     Male<br>
      <br>Reason:     HTML, CSS, JavaScript<br>
      <br>College:    IMS Engineering College<br>
   </body>
</html>